<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>电子围栏</title>
		<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
		<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
		<script src="https://openlayers.org/en/v4.6.5/build/ol-debug.js"></script>		
		<script type="text/javascript" src="../project/js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="../js/turf.min.js"></script>
		<script type="text/javascript" src="../js/loadMap.js" ></script>
		<style type="text/css">
			.form-inline {
				position: absolute;
				background: #474746;
				color: white;
				left: 50%;
				margin-left: -71px;
				/* text-align: center; */
				bottom: 15px;
				padding: 2px;
				z-index: 2247483647
			}
			
			.form-inline>span {
				padding: 0 10px;
				line-height: 25px;
				border-right: 1px dashed;
			}
			
			.form-inline>span:last-child {
				border-right: none;
			}
			
			.form-inline>span:hover {
				color: dodgerblue;
				cursor: default;
				border-color: white;
			}
			
			.hidden {
				display: none
			}
			
			.tooltip {
				position: relative;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 4px;
				color: white;
				padding: 0px 2px 2px 2px;
				font-size: 0.7em;
				opacity: 0.7;
				white-space: nowrap;
			}
			
			.tooltip-measure {
				opacity: 1;
				font-weight: bold;
			}
			
			.tooltip-static {
				background-color: #ffcc33;
				color: black;
				border: 1px solid white;
			}
			
			.tooltip-measure:before,
			.tooltip-static:before {
				border-top: 6px solid rgba(0, 0, 0, 0.5);
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
				content: "";
				position: absolute;
				bottom: -6px;
				margin-left: -7px;
				left: 50%;
			}
			
			.tooltip-static:before {
				border-top-color: #ffcc33;
			}
			.delete{
				padding: 1px;
				-webkit-border-radius: 3px;
				border-radius:3px;
			}
			.delete:hover{
				font-weight: bolder;
			}
		</style>
	</head>

	<body <div id="map">
		</div>
		<div class="form-inline">
			<span value="area" class="area" id='polygon' title="Polygon">画面</span>
			<span value="circle" class="circle" id='circle' title="Circle">画圆</span>
			<span value="modify" class="modify" id='modify' title="modify">修改</span>

			<span class="refresh" id="refresh">刷新</button>			
		</div>
		
	</body>
</html>